@import '~style/helpers';


.menu:hover .dropdownContent {
    display: block;
}

.menu {

    position: relative;
    display: inline-block;
    top: -50px;
    left:-170px;
}

.dropdownContent {

    display: none;
    position: absolute;
    background-color: #666699;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.menuline{
	width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
	left: 10px;
}

p:hover{
    color: #a3a3c2;
}
