*{
    color: white;
}
.daily{
    position: relative;
    left: 400px;
    vertical-align: middle;
}

.dailyTable {
    width: 414px;
    align-self: center;
    background-position: center center;
    height: 100%;
    padding-bottom: 150px;
}

.imagesD {
    width: 20px;
    height: 20px;
}

.cloud {
    width: 30px;
    height: 30px;
}
