@import '~style/helpers';
*{
	font-family: "Helvetica";
}

.container {
	display: flex;
	flex-direction: column;
	background-color: #3c91e2;
	width: 414px;
	height: 800px;
	text-align: center;
	margin-top: 20px;
	margin: 0 auto;
}


.header{
	top: 50px;
	position: relative;
	left: 10px;
}


.overflow {
	height: 800px;
	position:relative;
    overflow: auto;
	//background-color: #3c91e2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 10px 0;
  }

  ul{
    margin: 0 0px;
    padding: 0;
    list-style-type: none;
    white-space: nowrap;
  }
  li{
	height:300px;
    display: inline-block;
    width: 100%;
    padding: 0;
  }
.screen1{
	position: relative;
	top: -530px;
}
.screen2{

}

.dailyweekly{
	display: inline-block;
}
