@import '~style/helpers';


.city{
		font-size: 50%;
}

.temp{
		font-size:50%;
}


.floatshadow {
		font-size: 40px;

		
		position: relative;
		margin: auto;
	  	display: inline-block;
	  	vertical-align: middle;
	  	-webkit-transform: perspective(1px) translateZ(0);
	  	transform: perspective(1px) translateZ(0);
	  	box-shadow: 0 0 1px transparent;
	  	position: relative;
	  	-webkit-transition-duration: 0.3s;
	  	transition-duration: 0.3s;
	  	-webkit-transition-property: transform;
	  	transition-property: transform;
}

.floatshadow:before {
	  pointer-events: none;
	  position: absolute;
	  z-index: -1;
	  content: '';
	  top: 100%;
	  left: 5%;
	  height: 10px;
	  width: 90%;
	  opacity: 0;
	  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
	  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
	  /* W3C */
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-property: transform, opacity;
	  transition-property: transform, opacity;
}
.floatshadow:hover,
.floatshadow:focus, .floatshadow:active {
	  -webkit-transform: translateY(-20px);
	  transform: translateY(-20px);
	  /* move the element up by 5px */
}
.floatshadow:hover:before, .floatshadow:focus:before, .floatshadow:active:before {
	  opacity: 1;
	  -webkit-transform: translateY(5px);
	  transform: translateY(5px);
	  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
