@import '~style/helpers';

.weekly{
    position: relative;
    left: 400px;

}

.weeklyTable{
    position: static;
    padding-top: 368px;
    border-collapse: collapse;
    width: 414px;
    height: 368px;
    
}

.weeklyTable td {
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #000;
    padding-right: 20px;
}

.weeklyTable th {
    padding-bottom: 20px;
    padding-right: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #000;
}

.topRow {
    border-top: 1px solid #000;
}

.images {
    width: 30px;
    height: 30px;
}
