@import '~style/helpers';


.todayWeather{

	font-size: 20px;

	text-align: center;
	position: relative;
	left: 30px;
	padding: 30px;
	color: white;
	img{
	-webkit-animation: example 5s ease-in-out infinite;
	-webkit-animation-duration: 3s;
	transition: all 1s;
	-moz-transition: all 1s; /* Firefox 4 */
	-webkit-transition: all 1s; /* Safari and Chrome */
}

@keyframes example{
 50% { -webkit-transform: translateY(-10px); transform: translateY(-20px); }
}
}

.sunrise{
	
}
